NEXT_PUBLIC_SERVER_URI="/api/v1/"
NEXT_PUBLIC_SERVER_URL="/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "/"

GOOGLE_CLIENT_ID = 1041617463540-5m7683olpmgpfi6mngrla4dclaeljpt1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = ccf750727d23af944b7e

GITHUB_CLIENT_SECRET = 3d9ed21e247b069afaba25137d725d3b86072205

SECRET =ELearning 
OPENAI_API_KEY= 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